name: Scrape

on:
  schedule:
    - cron: "0 8 * * *" # 8 a.m. every day UTC
  workflow_dispatch:

jobs:
  scrape:
#   what type of machine to run on 
    runs-on: ubuntu-latest
    steps:
#     tell it what files to copy to the virtual computer
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
#         install relevant libraries
    - run: pip install notebook requests bs4
#     actually run the script
    - name: Run scraper
      run: jupyter execute scraper.ipynb
      
#     output the data to the repo and commit to github
    - name: Add and commit	
      run: |
        git add .	
        git config user.name "Automated"	
        git config user.email "actions@users.noreply.github.com"	
        git commit -m "Latest data" 	
    - name: Push	
      run: git push
